# FrameworkHybrid

./: TestNG.xml  pom.xml  run.bat
Configuration/: config.properties
log/: applog.txt
src/: log4j.properties
src/test/java/com/inetBanking/pageObjects/: LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_100_Edit_Customer.java  TC_110.java  TC_200.java  TC_Login_001.java
src/test/java/com/inetBanking/utilities/: ReadConfig.java  Reporting.java
